WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Чертов WPF" Height="450" Width="860">

    <Window.DataContext>
        <local:ViewModelEmloyee />
    </Window.DataContext>

    <Grid>
        <StackPanel DataContext="{Binding NewEmployee}" Margin="6,24,0,10" HorizontalAlignment="Left">
            <Label Content="ФИО" Width="100" Height="25" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="20" />
            <Label Content="Возраст"  Width="100" Height="25" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="20"/>
            <Label Content="Факультет" Width="100" Height="25" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Faculty, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="20" />
        </StackPanel>

        <StackPanel Margin="6,179,0,10" HorizontalAlignment="Left">
            <Button Command="{Binding AddEmployeeComand}" CommandParameter="{Binding NewEmployee}" Content="Add new Employee" Width="300" Height="30"/>
            <Button Command="{Binding RemoveEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}" Content="Delete Employee" Width="300" Height="30" />
        </StackPanel>

        <ListBox SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding Employees}" Width="315" Height="400" 
                 Margin="320,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="1">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Age}" />
                        <TextBlock Text="{Binding Path=Faculty}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DataContext="{Binding SelectedEmployee}" Margin="640,24,0,10" 
                    HorizontalAlignment="Left" Width="210" >
            <TextBlock Text="Выбранный элемент" FontSize="20" MinHeight="30" />
            <Label Content="ФИО" Width="100" Height="25" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20" />
            <Label Content="Возраст"  Width="100" Height="25" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20"/>
            <Label Content="Факультет" Width="100" Height="25" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Faculty, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20" />
        </StackPanel>
    </Grid>
</Window>
